 /* Variáveis CSS */
:root {
    --color-yellow: #ddc081; 
    --color-yellowdark: #f0c15c;
    --color-yellow-light: #ffcd60;
    --red: #e92929;
}

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; 
}

body {
    background: #f0f2f5;
    font-family: 'Bitter', sans-serif;
}

.sr-only {
    position: absolute; 
    width: 1px;
    height: 1px;
    border: 1px solid red;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
    
}

.conteiner {
    width: min(90vw, 800px);
    margin: auto; 
}


/* Titles */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: #ddc081;
    font-weight: normal;
}

/* Links e Buttons */
a {
    color: var(--color-yellowdark);
    text-decoration: none;
}

a:hover{
    color: var(--color-yellow-light);
}
button {
    width: 100%;
    height: 50px;
    border: none;
    color: #ffffff;
    background: var(--color-yellowdark);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background: var(--color-yellow-light);
}

.button.new { 
    margin-bottom: 0.8rem;
    display: inline-block; 
}

.button-cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

a.button-cancel:hover {
    color: #ff0a0a;
    opacity: 1;
}


/* Header */
header {
    background: #dbc17f;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #ffffff;
    font-weight: 100;
}

/* Balance */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: #ffffff;
    margin-top: 0;
}

/* Cards */
.card {
    background: white;
    padding: 1.5rem 2.5rem; 
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--color-yellow);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center; 
    justify-content: space-between;

}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--color-yellowdark);
    color: #ffffff;
}

/* Table */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto; 
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem; 
    color: var(--color-yellow);

}

table tbody tr {
    opacity: 0.7;
}

table tr:hover {
    opacity: 1;
}

table tbody th {
    background: #ffffff;
    opacity: 0.6;
    
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
    
}

table td {
    background: #ffffff;
    padding: 1rem 2rem;
    font-weight: normal;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem; 
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0rem 0.25rem 0.25rem 0rem;
}

td.description {
    color: var(--color-yellow);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

td.date {
    color: #000000;
}

/* Modal */
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;
    position: relative;
    z-index: 1;
   
}

/* Form */
#form { 
    max-width: 500px; 
}

#form h2 {
    margin-top: 0;
}

#form form input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem; 
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group .help {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.input-group.actions .button-cancel,
.input-group.actions button {
    width: 48%;
} 

/* Footer - rodapé */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--color-yellow);
    opacity: 0.6;
}

/* Responsive */
@media (min-width: 800px) { 
    html {
        font-size: 87.5%; 
    }

    #balance {
        display: grid;

        grid-template-columns: 1fr 1fr 1fr; 

        gap: 2rem; 

    }
}

